# Clean IPL 2024 Dataset

In [21]:
import pandas as pd
import numpy as np

### 1. Load and Explore IPL 2024 Dataset

In [17]:
df = pd.read_csv("ipl2024 Matches.csv")
df.head()

,id,date,team1,team2,toss_winner,decision,first_score,first_wkts,second_score,second_wkts,winner,player_of_the_match,most_runs,most_wkts
0,1,"March 22,2024",Banglore,Chennai,Banglore,Bat,173,6,176,4,Chennai,Mustafizur Rahman,Anuj Rawat,Mustafizur Rahman
1,2,"March 23,2024",Delhi,Punjab,Punjab,Field,174,9,177,6,Punjab,Sam Curran,Sam Curran,Kuldeep Yadav
2,3,"March 23,2024",Kolkata,Hyderabad,Hyderabad,Field,208,7,204,7,Kolkata,Andre Russell,Andre Russell,T Natarajan
3,4,"March 24,2024",Rajasthan,Lucknow,Rajasthan,Bat,193,4,173,6,Rajasthan,Sanju Samson,Sanju Samson,Trent Boult
4,5,"March 24,2024",Gujarat,Mumbai,Mumbai,Field,168,6,162,9,Gujarat,Sai Sudharsan,Dewald Brevis,Jasprit Bumrah

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   74 non-null     int64
 1   date                 74 non-null     object
 2   team1                74 non-null     object
 3   team2                74 non-null     object
 4   toss_winner          74 non-null     object
 5   decision             71 non-null     object
 6   first_score          74 non-null     int64
 7   first_wkts           74 non-null     int64
 8   second_score         74 non-null     int64
 9   second_wkts          74 non-null     int64
 10  winner               74 non-null     object
 11  player_of_the_match  71 non-null     object
 12  most_runs            71 non-null     object
 13  most_wkts            71 non-null     object
dtypes: int64(5), object(9)
memory usage: 8.2+ KB

In [6]:
df.describe()

              id  first_score  first_wkts  second_score  second_wkts
count  74.000000    74.000000   74.000000     74.000000    74.000000
mean   37.500000   180.554054    6.148649    169.054054     5.783784
std    21.505813    51.855474    2.469998     47.651386     2.934305
min     1.000000     0.000000    0.000000      0.000000     0.000000
25%    19.250000   162.250000    4.250000    145.250000     3.250000
50%    37.500000   182.500000    6.000000    173.500000     6.000000
75%    55.750000   208.000000    8.000000    198.250000     8.000000
max    74.000000   277.000000   10.000000    262.000000    10.000000

In [7]:
df.shape

(74, 14)

In [9]:
df.head()

,id,date,team1,team2,toss_winner,decision,first_score,first_wkts,second_score,second_wkts,winner,player_of_the_match,most_runs,most_wkts
0,1,"March 22,2024",Banglore,Chennai,Banglore,Bat,173,6,176,4,Chennai,Mustafizur Rahman,Anuj Rawat,Mustafizur Rahman
1,2,"March 23,2024",Delhi,Punjab,Punjab,Field,174,9,177,6,Punjab,Sam Curran,Sam Curran,Kuldeep Yadav
2,3,"March 23,2024",Kolkata,Hyderabad,Hyderabad,Field,208,7,204,7,Kolkata,Andre Russell,Andre Russell,T Natarajan
3,4,"March 24,2024",Rajasthan,Lucknow,Rajasthan,Bat,193,4,173,6,Rajasthan,Sanju Samson,Sanju Samson,Trent Boult
4,5,"March 24,2024",Gujarat,Mumbai,Mumbai,Field,168,6,162,9,Gujarat,Sai Sudharsan,Dewald Brevis,Jasprit Bumrah

In [10]:
df.tail(5)

,id,date,team1,team2,toss_winner,decision,first_score,first_wkts,second_score,second_wkts,winner,player_of_the_match,most_runs,most_wkts
69,70,"May 19,2024",Rajasthan,Kolkata,Kolkata,NaN,0,0,0,0,Abandoned,NaN,NaN,NaN
70,71,"May 21,2024",Hyderabad,Kolkata,Hyderabad,Bat,159,10,164,2,Kolkata,Mitchell Starc,Shreyas Iyer,Mitchell Starc
71,72,"May 22,2024",Banglore,Rajasthan,Rajasthan,Field,172,8,174,6,Rajasthan,Ravichandran Ashwin,Yashasvi Jaiswal,Avesh Khan
72,73,"May 24,2024",Hyderabad,Rajasthan,Rajasthan,Field,175,9,139,7,Hyderabad,Shahbaz Ahmed,Dhruv Jurel,Shahbaz Ahmed
73,74,"May 26,2024",Hyderabad,Kolkata,Hyderabad,Bat,113,10,114,2,Kolkata,Mitchell Starc,Venkatesh Iyer,Andre Russell

### 2. Remove Duplicate Matches

In [35]:
df.drop_duplicates(inplace= True)

### 3. Handle Missing Values

In [24]:
df['player_of_the_match'].isnull().sum()

np.int64(0)

In [23]:
df['player_of_the_match'] = df['player_of_the_match'].fillna(0)   #Filling NaN values with 0

In [28]:
df['most_runs'].isnull().sum()

np.int64(0)

In [37]:
a = df['second_score'].mean()
print(round(a, 0))

df['most_runs'] = df['most_runs'].fillna(a)

169.0

In [32]:
df['most_wkts'].isnull().sum()

np.int64(0)

In [33]:
df['most_wkts'] = df['most_wkts'].fillna(0)

### 4. Clean Team Names and Text Columns

In [38]:
df['team1'] = df['team1'].str.strip()

In [39]:
df['team1']

0      Banglore
1         Delhi
2       Kolkata
3     Rajasthan
4       Gujarat
        ...
69    Rajasthan
70    Hyderabad
71     Banglore
72    Hyderabad
73    Hyderabad
Name: team1, Length: 74, dtype: object

### 5. Fix Typos and Convert Data Types

In [40]:
df['first_score'] = pd.to_numeric(df['first_score'])

In [42]:
df['first_score']

0     173
1     174
2     208
3     193
4     168
     ...
69      0
70    159
71    172
72    175
73    113
Name: first_score, Length: 74, dtype: int64

### 6. Add new column (Win Margin)

In [51]:
# Function to calculate win margin
def calculate_margin(row):
    if row['first_score'] > row['second_score']:
        return row['first_score'] - row['second_score']
    else:
        return 10 - row['second_wkts']

# Function to calculate win type
def calculate_type(row):
    if row['first_score'] > row['second_score']:
        return 'Runs'
    else:
        return 'Wickets'

# Apply functions to DataFrame
df['win_margin'] = df.apply(calculate_margin, axis=1)
df['win_type'] = df.apply(calculate_type, axis=1)

In [52]:
df

,id,date,team1,team2,toss_winner,decision,first_score,first_wkts,second_score,second_wkts,winner,player_of_the_match,most_runs,most_wkts,win_margin,win_type
0,1,"March 22,2024",Banglore,Chennai,Banglore,Bat,173,6,176,4,Chennai,Mustafizur Rahman,Anuj Rawat,Mustafizur Rahman,6,Wickets
1,2,"March 23,2024",Delhi,Punjab,Punjab,Field,174,9,177,6,Punjab,Sam Curran,Sam Curran,Kuldeep Yadav,4,Wickets
2,3,"March 23,2024",Kolkata,Hyderabad,Hyderabad,Field,208,7,204,7,Kolkata,Andre Russell,Andre Russell,T Natarajan,4,Runs
3,4,"March 24,2024",Rajasthan,Lucknow,Rajasthan,Bat,193,4,173,6,Rajasthan,Sanju Samson,Sanju Samson,Trent Boult,20,Runs
4,5,"March 24,2024",Gujarat,Mumbai,Mumbai,Field,168,6,162,9,Gujarat,Sai Sudharsan,Dewald Brevis,Jasprit Bumrah,6,Runs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,"May 19,2024",Rajasthan,Kolkata,Kolkata,NaN,0,0,0,0,Abandoned,0,0,0,10,Wickets
70,71,"May 21,2024",Hyderabad,Kolkata,Hyderabad,Bat,159,10,164,2,Kolkata,Mitchell Starc,Shreyas Iyer,Mitchell Starc,8,Wickets
71,72,"May 22,2024",Banglore,Rajasthan,Rajasthan,Field,172,8,174,6,Rajasthan,Ravichandran Ashwin,Yashasvi Jaiswal,Avesh Khan,4,Wickets
72,73,"May 24,2024",Hyderabad,Rajasthan,Rajasthan,Field,175,9,139,7,Hyderabad,Shahbaz Ahmed,Dhruv Jurel,Shahbaz Ahmed,36,Runs
73,74,"May 26,2024",Hyderabad,Kolkata,Hyderabad,Bat,113,10,114,2,Kolkata,Mitchell Starc,Venkatesh Iyer,Andre Russell,8,Wickets

In [54]:
df.to_csv('IPL_2024_data.csv')